{
  "ConnectionStrings": {
    "DVMayBayDB": "Server=LPN-DESKTOP\\SQLEXPRESS;Database=DVMayBay;Trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
